# maat

./: README.md  pom.xml
src/main/java/com/corlaez/validation/: Maat.java  MaatCode.java  MaatInline.java  MaatValue.java  Util.java
src/main/resources/: errors.properties
src/test/java/com/corlaez/test/: MaatTest.java
src/test/java/com/corlaez/validation/: AppTest.java  MaatTest.java
